SUPABASE_URL=https://nzwgdkkwtzynlaricwqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2dka2t3dHp5bmxhcmljd3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTkwMjgsImV4cCI6MjA2ODUzNTAyOH0.GgLI4KDci4q9EAeGuV9ELrZmVnW0FLUKQJl_A80F8yc
GOOGLE_API_KEY=AIzaSyCGXaVZSgIlXvPMyJXsLqQGm9uSx_E9gZ8
